worker_processes 1;

events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Definindo a raiz para a pasta onde os arquivos estáticos do GrapesJS estarão
        location / {
            root /app;  # O diretório onde o GrapesJS será servido
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}
